# 页面标题
VITE_APP_TITLE = 
VITE_APP_LOGO_TITLE = 

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 生产环境
VITE_APP_BASE_API = '/api'

# websocket 开关
VITE_APP_WEBSOCKET = false

VITE_APP_UPLOAD_URL = '/upload'