# 页面标题
VITE_APP_TITLE = 
VITE_APP_LOGO_TITLE = 

# 开发环境
VITE_APP_BASE_API = '/api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

VITE_APP_PORT = 80

# websocket 开关
VITE_APP_WEBSOCKET = false

VITE_APP_UPLOAD_URL = 'http://localhost:8080/upload'

